GOOGLE_CLIENT_ID = 584309417173-2bo32ti7rnghurks911l66pusfc341f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback

FACEBOOK_CLIENT_ID = 584309417173-2bo32ti7rnghurks911l66pusfc341f3.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET = 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
FACEBOOK_CALLBACK_URL = http://localhost:3000/facebook/callback