GOOGLE_CLIENT_ID = 584309417173-2bo32ti7rnghurks911l66pusfc341f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback

FACEBOOK_CLIENT_ID = 584309417173-2bo32ti7rnghurks911l66pusfc341f3.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET = 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
FACEBOOK_CALLBACK_URL = http://localhost:3000/facebook/callback

LCW_COINS_API=c387ccd2-41a0-442c-9247-ec354d19dd41
LCW_COINS_URI=https://api.livecoinwatch.com/coins/map

CMC_GLOBAL_API=4f91e471-a472-4529-84fe-1f6984b03ce8
CMC_GLOBAL_URI=https://pro-api.coinmarketcap.com/v1/global-metrics/quotes/latest

CLOUDINARY_CLOUD_NAME = dztsmclrv
CLOUDINARY_API_KEY = 117845527885653
CLOUDINARY_SECRET_KEY = EpqZ9DX2yu9rTgRP1Uyc21-MP28


GOOGLE_APPLICATION_CREDENTIALS = config/torqnetwork-309e8-firebase-adminsdk-me7gq-e7b54ba237.json